# Fabric-Course-1.20.X

./: .editorconfig  .gitignore  LICENSE-ADDITIONAL  LICENSE-TEXTURES  README.md  build.gradle  gradle.properties
src/main/java/net/kaupenjoe/mccourse/: MCCourseMod.java  MCCourseModClient.java  MCCourseModDataGenerator.java
src/main/java/net/kaupenjoe/mccourse/block/: ModBlocks.java
src/main/java/net/kaupenjoe/mccourse/command/: ReturnHomeCommand.java  SetHomeCommand.java
src/main/java/net/kaupenjoe/mccourse/compat/: GemEmpoweringCategory.java  GemEmpoweringDisplay.java  KaupenFurnaceCategory.java  KaupenFurnaceDisplay.java  MCCourseModREIClientPlugin.java
src/main/java/net/kaupenjoe/mccourse/datagen/: ModAdvancementProvider.java  ModBlockLootTableGenerator.java  ModBlockTagProvider.java  ModFluidTagProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModPOITagProvider.java  ModPaintingVariantTagProvider.java  ModRecipeGenerator.java  ModWorldGenerator.java
src/main/java/net/kaupenjoe/mccourse/effect/: ModEffects.java  SlimeyEffect.java
src/main/java/net/kaupenjoe/mccourse/enchantment/: LightningStrikerEnchantment.java  ModEnchantments.java
src/main/java/net/kaupenjoe/mccourse/entity/: ModBoats.java  ModEntities.java
src/main/java/net/kaupenjoe/mccourse/event/: AttackEntityHandler.java  PlayerCopyHandler.java
src/main/java/net/kaupenjoe/mccourse/fluid/: ModFluids.java  SoapWaterFluid.java
src/main/java/net/kaupenjoe/mccourse/item/: ModArmorMaterials.java  ModFoodComponents.java  ModItemGroup.java  ModItems.java  ModToolMaterial.java
src/main/java/net/kaupenjoe/mccourse/mixin/: BrewingRecipeRegistryMixin.java  ExampleMixin.java  FoliagePlacerTypeInvoker.java  ItemRendererAccessor.java  ItemRendererMixin.java  ModEntityDataSaverMixin.java  ModelLoaderMixin.java  PlayerEntityMixin.java  TrunkPlacerTypeInvoker.java
src/main/java/net/kaupenjoe/mccourse/networking/: ModMessages.java
src/main/java/net/kaupenjoe/mccourse/painting/: ModPaintings.java
src/main/java/net/kaupenjoe/mccourse/particle/: ModParticles.java  PinkGarnetParticle.java
src/main/java/net/kaupenjoe/mccourse/potion/: ModPotions.java
src/main/java/net/kaupenjoe/mccourse/recipe/: GemEmpoweringRecipe.java  KaupenFurnaceRecipe.java  ModRecipes.java
src/main/java/net/kaupenjoe/mccourse/screen/: GemEmpoweringScreen.java  GemEmpoweringScreenHandler.java  KaupenFurnaceRecipeBookComponent.java  KaupenFurnaceScreen.java  KaupenFurnaceScreenHandler.java  ModScreenHandlers.java
src/main/java/net/kaupenjoe/mccourse/sound/: ModSounds.java
src/main/java/net/kaupenjoe/mccourse/util/: IEntityDataSaver.java  InventoryUtil.java  ModLootTableModifiers.java  ModModelPredicateProvider.java  ModRegistries.java  ModTags.java  ModWoodTypes.java  MouseUtil.java
src/main/java/net/kaupenjoe/mccourse/villager/: ModVillagers.java
src/main/java/net/kaupenjoe/mccourse/world/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/: fabric.mod.json  mccourse.mixins.json
src/main/resources/assets/mccourse/: sounds.json
src/main/resources/assets/mccourse/blockstates/: deepslate_pink_garnet_ore.json  dice_block.json  nether_pink_garnet_ore.json  pink_garnet_block.json  pink_garnet_ore.json  raw_pink_garnet_block.json
src/main/resources/assets/mccourse/lang/: en_us.json
src/main/resources/assets/mccourse/models/block/: deepslate_pink_garnet_ore.json  dice_1.json  dice_2.json  dice_3.json  dice_4.json  dice_5.json  dice_6.json  end_stone_pink_garnet_ore.json  gem_empowering_station.json  nether_pink_garnet_ore.json  pink_garnet_block.json  raw_pink_garnet_block.json  sound_block.json
src/main/resources/assets/mccourse/models/item/: cauliflower.json  data_tablet.json  data_tablet_on.json  deepslate_pink_garnet_ore.json  metal_detector.json  (+13 more)
src/main/resources/assets/mccourse/particles/: pink_garnet_particle.json
src/main/resources/data/mccourse/dimension/: kaupendim.json
src/main/resources/data/mccourse/recipes/: kaupen_furnace_test.json  many_many_diamonds.json  pink_garnet.json  pink_garnet_block.json  pink_garnet_from_blasting_pink_garnet_ore.json  pink_garnet_from_smelting_pink_garnet_ore.json
src/main/resources/data/mccourse/structures/: diamond_storage_platform.nbt  gold_storage_platform.nbt  iron_storage_platform.nbt  kaupen_house.nbt  storage_platform.nbt
(+69 files in other folders)
