# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=0.1.1
maven_group=net.kaupenjoe.mccourse
archives_base_name=mccourse

# Dependencies
fabric_version=0.91.3+1.20.4

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 9.0.0
cloth_config_version = 13.0.114
rei_version = 14.0.687

# Team Reborn API
teamreborn_energy_version = 3.0.0